{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Accessed: 18-Oct-2018]\
\

\f1\b \'95 bp-stats-review-2018-all-data.xlsx\

\f0\b0 \
Data source webpage:\
https://www.bp.com/en/global/corporate/energy-economics/statistical-review-of-world-energy.html\
\
Data download link:\
https://www.bp.com/content/dam/bp/en/corporate/excel/energy-economics/statistical-review/bp-stats-review-2018-all-data.xlsx\
\

\f1\b \'95 nuclear_generation.csv, nuclear_consumption.csv\

\f0\b0 \
Tabs available in bp-stats-review-2018-all-data.xlsx. See in \'91Contents\'92 tab:\
	- \'91
\f2 \cf2 Nuclear Energy - Generation - TWh (from 1965)\'92
\f0 \cf0  \
	- \'91
\f2 \cf2 Nuclear Energy - Consumption - Mtoe (from 1965)
\f0 \cf0 \'92}